[gd_scene load_steps=23 format=3 uid="uid://0kaqd523e604"]

[ext_resource type="PackedScene" uid="uid://du36k4g5svai3" path="res://src/Level.tscn" id="1_pfal4"]
[ext_resource type="PackedScene" uid="uid://cc54w6n5ncad1" path="res://src/objects/Player.tscn" id="2_e4160"]
[ext_resource type="PackedScene" uid="uid://j0lb6kqeeuos" path="res://src/objects/Box.tscn" id="3_xbi0e"]
[ext_resource type="PackedScene" uid="uid://6xcd341n6vwc" path="res://src/special/PlayerRespawnPoint.tscn" id="4_vp6ha"]
[ext_resource type="PackedScene" uid="uid://qny4rb3ykp28" path="res://src/objects/Goo.tscn" id="5_npbfq"]
[ext_resource type="PackedScene" uid="uid://b4xunxy4vkl0s" path="res://src/objects/MovingPlatform.tscn" id="6_iq4il"]
[ext_resource type="PackedScene" uid="uid://ccmq77qe4la" path="res://src/objects/PeriodicTimer.tscn" id="7_vcr7n"]
[ext_resource type="Script" path="res://src/resources/TimerConnection.gd" id="8_0luje"]
[ext_resource type="PackedScene" uid="uid://bxg270vntsouh" path="res://src/objects/Gate.tscn" id="9_frtny"]
[ext_resource type="PackedScene" uid="uid://d0qrg3rcskkx3" path="res://src/objects/Key.tscn" id="10_qdme1"]
[ext_resource type="Script" path="res://src/resources/Interaction.gd" id="11_84g7j"]
[ext_resource type="PackedScene" uid="uid://yh50ob3gsxfb" path="res://src/objects/Button.tscn" id="12_dtkxt"]
[ext_resource type="PackedScene" uid="uid://b55tg1lipk3m5" path="res://src/objects/JumpPad.tscn" id="13_gpgwr"]
[ext_resource type="PackedScene" uid="uid://4o6evssusvq0" path="res://src/objects/Exit.tscn" id="14_7ya3o"]
[ext_resource type="PackedScene" uid="uid://ckew637ot2m0i" path="res://src/objects/Platform.tscn" id="15_5juqi"]

[sub_resource type="Resource" id="Resource_ycknl"]
script = ExtResource("8_0luje")
interactable = NodePath("../MovingPlatform")
mode = 2
phase_shift = 0.0

[sub_resource type="Resource" id="Resource_p0ssg"]
script = ExtResource("8_0luje")
interactable = NodePath("../MovingPlatform2")
mode = 0
phase_shift = 0.25

[sub_resource type="Resource" id="Resource_cebjb"]
script = ExtResource("8_0luje")
interactable = NodePath("../MovingPlatform3")
mode = 0
phase_shift = 0.5

[sub_resource type="Resource" id="Resource_hnlk2"]
script = ExtResource("8_0luje")
interactable = NodePath("../MovingPlatform4")
mode = 0
phase_shift = 0.75

[sub_resource type="Resource" id="Resource_7evgf"]
script = ExtResource("8_0luje")
interactable = NodePath("../MovingPlatform5")
mode = 0
phase_shift = 1.0

[sub_resource type="Resource" id="Resource_gjcj3"]
script = ExtResource("11_84g7j")
interactable = NodePath("../Gate")
mode = 0
trigger_mode = 2

[sub_resource type="Resource" id="Resource_8l63m"]
script = ExtResource("11_84g7j")
interactable = NodePath("../PeriodicTimer")
mode = 0
trigger_mode = 2

[node name="Level" instance=ExtResource("1_pfal4")]

[node name="Player" parent="." index="0" instance=ExtResource("2_e4160")]
position = Vector2(-63, 37)

[node name="Box" parent="." index="1" instance=ExtResource("3_xbi0e")]
z_index = 0
position = Vector2(-323, 120)

[node name="PlayerRespawnPoint" parent="." index="2" instance=ExtResource("4_vp6ha")]

[node name="Goo" parent="." index="3" instance=ExtResource("5_npbfq")]
position = Vector2(623, 214)

[node name="MovingPlatform" parent="." index="4" instance=ExtResource("6_iq4il")]
z_index = 0
position = Vector2(179, 99)
DestinationDelta = Vector2(100, 0)

[node name="MovingPlatform2" parent="." index="5" instance=ExtResource("6_iq4il")]
z_index = 0
position = Vector2(179, 29)
DestinationDelta = Vector2(100, 0)

[node name="MovingPlatform3" parent="." index="6" instance=ExtResource("6_iq4il")]
z_index = 0
position = Vector2(179, -39)
DestinationDelta = Vector2(100, 0)

[node name="MovingPlatform4" parent="." index="7" instance=ExtResource("6_iq4il")]
z_index = 0
position = Vector2(179, -109)
DestinationDelta = Vector2(100, 0)

[node name="MovingPlatform5" parent="." index="8" instance=ExtResource("6_iq4il")]
z_index = 0
position = Vector2(179, -179)
DestinationDelta = Vector2(100, 0)

[node name="PeriodicTimer" parent="." index="9" instance=ExtResource("7_vcr7n")]
position = Vector2(518, 0)
cycle_time = 5.0
connections = Array[ExtResource("8_0luje")]([SubResource("Resource_ycknl"), SubResource("Resource_p0ssg"), SubResource("Resource_cebjb"), SubResource("Resource_hnlk2"), SubResource("Resource_7evgf")])
initial_behavior = 3

[node name="Gate" parent="." index="10" instance=ExtResource("9_frtny")]
position = Vector2(-463, 85)

[node name="Key" parent="." index="11" instance=ExtResource("10_qdme1")]
position = Vector2(-267, 121)
interactions = Array[ExtResource("11_84g7j")]([SubResource("Resource_gjcj3")])

[node name="Button" parent="." index="12" instance=ExtResource("12_dtkxt")]
position = Vector2(-163, 160)
interactions = Array[ExtResource("11_84g7j")]([SubResource("Resource_8l63m")])

[node name="JumpPad" parent="." index="13" instance=ExtResource("13_gpgwr")]
position = Vector2(425, 159)

[node name="JumpPad2" parent="." index="14" instance=ExtResource("13_gpgwr")]
position = Vector2(40, 157)

[node name="Exit" parent="." index="15" instance=ExtResource("14_7ya3o")]
position = Vector2(-689, 92)

[node name="Platform" parent="." index="16" instance=ExtResource("15_5juqi")]
position = Vector2(-704, 224)

[node name="Platform2" parent="." index="17" instance=ExtResource("15_5juqi")]
position = Vector2(-576, 224)

[node name="Platform3" parent="." index="18" instance=ExtResource("15_5juqi")]
position = Vector2(-448, 224)

[node name="Platform4" parent="." index="19" instance=ExtResource("15_5juqi")]
position = Vector2(-320, 224)

[node name="Platform5" parent="." index="20" instance=ExtResource("15_5juqi")]
position = Vector2(-192, 224)

[node name="Platform6" parent="." index="21" instance=ExtResource("15_5juqi")]
position = Vector2(-64, 224)

[node name="Platform7" parent="." index="22" instance=ExtResource("15_5juqi")]
position = Vector2(64, 224)

[node name="Platform8" parent="." index="23" instance=ExtResource("15_5juqi")]
position = Vector2(192, 224)

[node name="Platform9" parent="." index="24" instance=ExtResource("15_5juqi")]
position = Vector2(320, 224)

[node name="Platform10" parent="." index="25" instance=ExtResource("15_5juqi")]
position = Vector2(448, 224)
