[gd_scene load_steps=6 format=3 uid="uid://yh50ob3gsxfb"]

[ext_resource type="Texture2D" uid="uid://cabwwfn2u5qlb" path="res://icon.svg" id="1_1pseh"]
[ext_resource type="Script" path="res://src/objects/Button.gd" id="1_oyj55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djdu7"]
size = Vector2(42, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqd3i"]
size = Vector2(28, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxp0a"]
size = Vector2(30, 20)

[node name="Button" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_oyj55")
button_force = 4000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.125)
texture = ExtResource("1_1pseh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_djdu7")

[node name="MovingPart" type="RigidBody2D" parent="."]
position = Vector2(0, -11)
collision_layer = 2
collision_mask = 5
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10

[node name="Sprite2D" type="Sprite2D" parent="MovingPart"]
scale = Vector2(0.21875, 0.078125)
texture = ExtResource("1_1pseh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPart"]
shape = SubResource("RectangleShape2D_wqd3i")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
rotation = -3.14159
node_a = NodePath("..")
node_b = NodePath("../MovingPart")
length = 10.0
initial_offset = 10.0

[node name="PressArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressArea"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_wxp0a")
