[gd_scene load_steps=4 format=3 uid="uid://4o6evssusvq0"]

[ext_resource type="Script" path="res://src/objects/Exit.gd" id="1_nn2ma"]
[ext_resource type="Texture2D" uid="uid://cabwwfn2u5qlb" path="res://icon.svg" id="2_pcx1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwr2e"]
size = Vector2(92, 124)

[node name="Exit" type="Node2D"]
z_index = -5
script = ExtResource("1_nn2ma")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.71875, 0.953125)
texture = ExtResource("2_pcx1v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jwr2e")
