[gd_scene load_steps=4 format=3 uid="uid://bxg270vntsouh"]

[ext_resource type="Script" path="res://src/sosivo/scripts/MovingObject.gd" id="1_8dnqo"]
[ext_resource type="Texture2D" uid="uid://cabwwfn2u5qlb" path="res://icon.svg" id="2_gvq34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb168"]
size = Vector2(32, 128)

[node name="Gate" type="AnimatableBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 7
script = ExtResource("1_8dnqo")
DestinationDelta = Vector2(0, -100)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 1)
texture = ExtResource("2_gvq34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jb168")
