[gd_scene load_steps=4 format=3 uid="uid://b4xunxy4vkl0s"]

[ext_resource type="Script" uid="uid://cs4yaoq8dbftu" path="res://src/scripts/MovingObject.gd" id="1_qpqt5"]
[ext_resource type="Texture2D" uid="uid://d3npslo1p2wpb" path="res://images/gate.png" id="2_kenry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlgry"]
size = Vector2(128, 32)

[node name="MovingPlatform" type="AnimatableBody2D"]
z_index = 5
position = Vector2(243, -49)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_qpqt5")
move_speed = 200.0
DestinationDelta = Vector2(0, -300)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.685266, 0.27289, 0.304541, 1)
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("2_kenry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qlgry")
one_way_collision_margin = 0.0
