[gd_scene load_steps=3 format=3 uid="uid://ccmq77qe4la"]

[ext_resource type="Script" path="res://src/objects/PeriodicTimer.gd" id="1_51fg0"]
[ext_resource type="Texture2D" uid="uid://cabwwfn2u5qlb" path="res://icon.svg" id="2_1hakx"]

[node name="PeriodicTimer" type="Node2D"]
script = ExtResource("1_51fg0")
cycle_time = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("2_1hakx")
