[gd_scene load_steps=3 format=3 uid="uid://ckew637ot2m0i"]

[ext_resource type="Texture2D" uid="uid://cabwwfn2u5qlb" path="res://icon.svg" id="1_bej0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0nca"]
size = Vector2(128, 128)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bej0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0nca")
