[gd_scene load_steps=13 format=3 uid="uid://cu2mpyvvr1hay"]

[ext_resource type="PackedScene" uid="uid://du36k4g5svai3" path="res://src/Level.tscn" id="1_ceidp"]
[ext_resource type="PackedScene" uid="uid://ckew637ot2m0i" path="res://src/objects/Platform.tscn" id="2_8an0t"]
[ext_resource type="PackedScene" uid="uid://cc54w6n5ncad1" path="res://src/objects/Player.tscn" id="3_ck5hw"]
[ext_resource type="PackedScene" uid="uid://yh50ob3gsxfb" path="res://src/objects/Button.tscn" id="3_jnhwn"]
[ext_resource type="Script" path="res://src/resources/Interaction.gd" id="4_77mhp"]
[ext_resource type="PackedScene" uid="uid://b4xunxy4vkl0s" path="res://src/sosivo/prefabs/MovingPlatform.tscn" id="5_uru1i"]
[ext_resource type="PackedScene" uid="uid://j0lb6kqeeuos" path="res://src/objects/Box.tscn" id="5_w50tv"]
[ext_resource type="PackedScene" uid="uid://b55tg1lipk3m5" path="res://src/objects/JumpPad.tscn" id="6_73eun"]
[ext_resource type="PackedScene" uid="uid://d0qrg3rcskkx3" path="res://src/objects/Key.tscn" id="6_os3ii"]
[ext_resource type="PackedScene" uid="uid://bxg270vntsouh" path="res://src/objects/Gate.tscn" id="7_j3lvp"]

[sub_resource type="Resource" id="Resource_0k2pr"]
script = ExtResource("4_77mhp")
interactable = NodePath("../Gate")
mode = 0
trigger_mode = 2

[sub_resource type="Resource" id="Resource_qh54b"]
script = ExtResource("4_77mhp")
interactable = NodePath("../MovingPlatform")
mode = 0
trigger_mode = 0

[node name="Level" instance=ExtResource("1_ceidp")]

[node name="Platform" parent="." index="0" instance=ExtResource("2_8an0t")]
position = Vector2(64, 192)

[node name="Platform2" parent="." index="1" instance=ExtResource("2_8an0t")]
position = Vector2(192, 192)

[node name="Platform3" parent="." index="2" instance=ExtResource("2_8an0t")]
position = Vector2(320, 192)

[node name="Platform4" parent="." index="3" instance=ExtResource("2_8an0t")]
position = Vector2(448, 192)

[node name="Gate" parent="." index="4" instance=ExtResource("7_j3lvp")]
position = Vector2(480, 64)

[node name="JumpPad" parent="." index="5" instance=ExtResource("6_73eun")]
position = Vector2(192, 128)

[node name="Key" parent="." index="6" instance=ExtResource("6_os3ii")]
position = Vector2(320, 96)
interactions = Array[ExtResource("4_77mhp")]([SubResource("Resource_0k2pr")])

[node name="Box" parent="." index="7" instance=ExtResource("5_w50tv")]
position = Vector2(128, 96)

[node name="Button" parent="." index="8" instance=ExtResource("3_jnhwn")]
position = Vector2(416, 128)
interactions = Array[ExtResource("4_77mhp")]([SubResource("Resource_qh54b")])

[node name="MovingPlatform" parent="." index="9" instance=ExtResource("5_uru1i")]
position = Vector2(640, 160)
DestinationDelta = Vector2(1000, -300)

[node name="Player" parent="." index="10" instance=ExtResource("3_ck5hw")]
position = Vector2(224, 0)
