[gd_scene load_steps=11 format=3 uid="uid://du36k4g5svai3"]

[ext_resource type="PackedScene" uid="uid://ckew637ot2m0i" path="res://src/objects/Platform.tscn" id="1_3lw1l"]
[ext_resource type="Script" path="res://src/Level.gd" id="1_m0kto"]
[ext_resource type="PackedScene" uid="uid://j0lb6kqeeuos" path="res://src/objects/Box.tscn" id="2_lc76d"]
[ext_resource type="Script" path="res://src/PlayerRespawnPoint.gd" id="4_7pvq8"]
[ext_resource type="PackedScene" uid="uid://qny4rb3ykp28" path="res://src/objects/Goo.tscn" id="5_t53vl"]
[ext_resource type="PackedScene" uid="uid://b4xunxy4vkl0s" path="res://src/sosivo/prefabs/MovingPlatform.tscn" id="6_3ui4n"]
[ext_resource type="PackedScene" uid="uid://ccmq77qe4la" path="res://src/objects/PeriodicTimer.tscn" id="7_8ss7w"]
[ext_resource type="Script" path="res://src/resources/TimerConnection.gd" id="8_sslmq"]

[sub_resource type="Resource" id="Resource_wuw5a"]
script = ExtResource("8_sslmq")
interactable = NodePath("../MovingPlatform")
mode = 2
phase_shift = 0.0

[sub_resource type="Resource" id="Resource_ku2j8"]
script = ExtResource("8_sslmq")
interactable = NodePath("../MovingPlatform")
mode = 2
phase_shift = 0.29

[node name="Level" type="Node2D"]
script = ExtResource("1_m0kto")

[node name="Platform" parent="." instance=ExtResource("1_3lw1l")]
position = Vector2(3, 216)
scale = Vector2(8.12, 1)

[node name="Box" parent="." instance=ExtResource("2_lc76d")]
position = Vector2(-221, -69)

[node name="PlayerRespawnPoint" type="Node2D" parent="."]
script = ExtResource("4_7pvq8")

[node name="Goo" parent="." instance=ExtResource("5_t53vl")]
position = Vector2(623, 214)

[node name="MovingPlatform" parent="." node_paths=PackedStringArray("_rb") instance=ExtResource("6_3ui4n")]
position = Vector2(179, 99)
_rb = NodePath(".")
_originFlag = false

[node name="PeriodicTimer" parent="." instance=ExtResource("7_8ss7w")]
position = Vector2(-115, 41)
connections = Array[ExtResource("8_sslmq")]([SubResource("Resource_wuw5a"), SubResource("Resource_ku2j8")])
