[gd_scene load_steps=2 format=3 uid="uid://bcw3a4jrumaua"]

[ext_resource type="PackedScene" uid="uid://b307l3jmiw4cv" path="res://src/World.tscn" id="1_i0g0t"]

[node name="World" instance=ExtResource("1_i0g0t")]

[node name="Camera2D" parent="." index="0" node_paths=PackedStringArray("target")]
target = NodePath("../Player")

[node name="Player" parent="." index="2"]
jump_velocity = -600.0
