[gd_scene load_steps=5 format=3 uid="uid://7rpppnklo8b7"]

[ext_resource type="Script" path="res://src/camera/Camera.gd" id="1_xtny4"]
[ext_resource type="PackedScene" uid="uid://du36k4g5svai3" path="res://src/Level.tscn" id="2_dvp84"]
[ext_resource type="PackedScene" uid="uid://cc54w6n5ncad1" path="res://src/objects/Player.tscn" id="3_efj0c"]
[ext_resource type="PackedScene" uid="uid://b4xunxy4vkl0s" path="res://src/sosivo/prefabs/MovingPlatform.tscn" id="4_8sfa0"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_xtny4")
acceleration = 5
target = NodePath("../Player")

[node name="Level" parent="." instance=ExtResource("2_dvp84")]

[node name="Player" parent="." instance=ExtResource("3_efj0c")]
position = Vector2(-38, -21)

[node name="MovingPlatform" parent="." node_paths=PackedStringArray("_rb") instance=ExtResource("4_8sfa0")]
position = Vector2(275, -31)
_rb = NodePath(".")
_originFlag = false
